{
  "name": "randomgen",
  "version": "0.4.0",
  "description": "CMS for forseti.pl, Random generators for RPGs",
  "keywords": [
    "rpg",
    "random",
    "generators",
    "cms"
  ],
  "author": "Marcin Forseti Paździora",
  "license": "Custom",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forsetius/randomgen-nest2.git"
  },
  "private": true,
  "engines": {
    "node": ">=22.16.0"
  },
  "main": "dist/main.js",
  "scripts": {
    "prepare": "cd .. && husky app/.husky",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --report-unused-disable-directives --max-warnings 0 --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "build": "rimraf dist && tsc",
    "start": "nest start",
    "start:prod": "node --enable-source-maps dist/main",
    "jest": "TS_NODE_PROJECT=tsconfig.jest.json NODE_OPTIONS=\"--enable-source-maps -r ts-node/register -r tsconfig-paths/register\" jest",
    "test:typecheck": "tsc -p tsconfig.jest.json --noEmit",
    "test:unit": "npm run jest -- --config ./test/jest-unit.config.ts",
    "test:e2e:parallel": "npm run jest -- --config ./test/jest-e2e-parallel.config.ts",
    "test:e2e:serial": "npm run jest -- --config ./test/jest-e2e-serial.config.ts",
    "test": "tsx scripts/test.ts",
    "pre-push": "node --import tsx ./scripts/pre-push.ts"
  },
  "dependencies": {
    "@forsetius/glitnir-cms-md": "^0.5.0",
    "@forsetius/glitnir-config": "^0.5.0",
    "@forsetius/glitnir-mail": "^0.2.2",
    "@forsetius/glitnir-markdown": "^0.1.5",
    "@forsetius/glitnir-security": "^0.5.0",
    "@forsetius/glitnir-shared": "^0.2.1",
    "@forsetius/glitnir-spamcheck": "^0.5.0",
    "@forsetius/glitnir-templating": "^0.4.3",
    "@forsetius/glitnir-validation": "^0.4.3",
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/swagger": "^11.4.1",
    "@nestjs/throttler": "^6.5.0",
    "luxon": "^3.7.2",
    "reflect-metadata": "0.1.14",
    "rxjs": "^7.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.2.0",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.19",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.30",
    "@swc/jest": "^0.2.39",
    "@tsconfig/node22": "^22.0.5",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.18.12",
    "@types/supertest": "^7.2.0",
    "eslint": "^10.2.1",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-regexp": "^3.1.0",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-yml": "^3.3.1",
    "eslint-plugin-zod": "^3.8.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^16.4.0",
    "log-update": "^6.1.0",
    "prettier": "^3.8.3",
    "rimraf": "^6.1.3",
    "supertest": "^7.2.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,cjs,mjs,json,md,yml,yaml}": [
      "prettier --ignore-unknown --write"
    ],
    "**/*.{ts,tsx,js,cjs,mjs,json,yml,yaml}": [
      "eslint --no-warn-ignored --report-unused-disable-directives --max-warnings 0"
    ]
  }
}
